{
  "Transport": {
    "Mode": "Stdio",
    "Http": {
      "Url": "https://localhost:5000",
      "McpPath": "/mcp",
      "ApiKey": "change-me",
      "Certificate": {
        "Path": "",
        "Password": ""
      }
    }
  }
}
